.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.f1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
}
.searchFunctions{
  text-align: center;
}
.header{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
}
.containerHome{
text-align: center;
}



.title {
  font-size: 36px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  margin-bottom: 10px;
}

.buttons {
  margin-top: 20px;
}

.adminButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.userButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.adminButton:hover, .userButton:hover {
  background-color: #45a049;
}
.welcome-message {
  margin-bottom: 10px;
}
.table-container {
  max-height: 400px; /* Adjust the desired height for the scrollable area */
  overflow-y: auto;
}

body {
  height: 100%;
  /* background-color: lightblue; */
}

.app-container {
  /* background-color: rgb(210, 236, 244); */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex: 1;
}